is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = V채derdata___Inl채mning
build_property.ProjectDir = C:\Users\annik\OneDrive\.NET systemutveckling\Kurs 4 - Arkitektur av applikationer i .NET C#\v 6\VaderData\Weather-Data-master\Weather-Data-master\V채derdata - Inl채mning\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
